# AND_p4_bakeKing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/and_p4_bakeking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/and_p4_bakeking/ui/: MainActivityTest.java  StepsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_p4_bakeking/: RecipeWidgetProvider.java
app/src/main/java/com/example/and_p4_bakeking/adapters/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/and_p4_bakeking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/and_p4_bakeking/ui/: DetailActivity.java  ExoPlayerFragment.java  IngredientsFragment.java  MainActivity.java  StepsActivity.java  StepsFragment.java  VideoActivity.java
app/src/main/java/com/example/and_p4_bakeking/utilities/: BakingRetrofitApi.java  EspressoIdlingResource.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_polygonal_cloud_computing.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_steps.xml  activity_video.xml  fragment_exoplayer.xml  fragment_ingredients.xml  fragment_steps.xml  ingredients_list_item.xml  recipe_list_item.xml  recipe_widget.xml  stepper_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  fragment_ingredients.xml  ingredients_list_item.xml  stepper_list_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/and_p4_bakeking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
